<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Camera</title>
  <link rel="stylesheet" href="AddCam.css">
  <style>
    .error-message {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Add Camera</div>
    <form action="#" onsubmit="return validateForm()">
      <div class="Camera details">
        <div class="input-box">
          <span class="camera-details">IP Address:</span>
          <input type="text" id="ipAddress" placeholder="Enter IP Address" required>
          <span id="ipError" class="error-message"></span>
        </div>
        <div class="input-box">
          <span class="camera-details">Location:</span>
          <input type="text" id="location" placeholder="Enter Location" required>
        </div>
      </div>
      <div class="form-group">
        <label>Status:</label>
        <div class="status-options">
          <label class="status-option">
            <input type="radio" name="status" value="active" checked>
            <span class="active">Active</span>
          </label>
          <label class="status-option">
            <input type="radio" name="status" value="inactive">
            <span class="inactive">Inactive</span>
          </label>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Add Camera">
      </div>
    </form>
  </div>

  <script>
    function validateForm() {
      var ipAddressInput = document.getElementById('ipAddress');
      var ipAddress = ipAddressInput.value.trim();

      // Regular expression for a valid IPv4 address
      var ipRegex = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$/;

      if (!ipRegex.test(ipAddress)) {
        document.getElementById('ipError').textContent = 'Invalid IP address.';
        ipAddressInput.focus();
        return false;
      }

      // Clear any previous error message
      document.getElementById('ipError').textContent = '';

      // If validation passes, allow form submission
      return true;
    }
  </script>
  <script src="AddCam.js"></script>
</body>
</html>
