<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    
    <title>LC - ICCC</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="/public/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/public/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/public/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/public/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/public/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/public/assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/public/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/public/assets/js/config.js"></script>
    <style>
        .table-container {
        
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: auto;
            overflow-x: auto;
        }
        
      .compressed-container {
          padding: 10px; /* Adjust as needed */
          margin: 5px auto; /* Adjust as needed */
          max-width: 70%; /* Adjust as needed */
      }
      .expand-right {
            position: relative;
            width: 100%;
        }
        .expand-right::after {
            content: '';
            position: absolute;
            top: 0;
            right: -50px; /* Adjust the value to increase the right side size */
            bottom: 0;
            width: 70px; /* Adjust the value to increase the right side size */
            background-color: white; /* Optional: Set the background color to match the table's background */
           
            .table-container {
            margin-left: auto;
            margin-right: auto;
            
        }
        .incident-card {
            min-height: 200px; /* Adjust height as needed */
            
        }
    
      }
                
    </style>
  </head>

  <body>
      <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
       <!-- Menu -->

       <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="/public/index.html" class="app-brand-link">
            <span class="app-brand-logo demo">
             <img src="/public/assets/img/illustrations/lc.png" height="50" width="50"/>
            </span>
            <span class=" demo menu-text fw-bolder ms-2">ICCC</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item active">
            <a href="/public/index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="Analytics">Dashboard</div>
            </a>
          </li>

         

          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">ATMS</span>
          </li>
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-dock-top"></i>
              <div data-i18n="Account Settings">ATMS</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="/public/html/ANPR.html" class="menu-link">
                  <div data-i18n="Account">Real Time Transaction</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-notifications.html" class="menu-link">
                  <div data-i18n="Notifications">Passed Transaction</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-connections.html" class="menu-link">
                  <div data-i18n="Connections">Failed Transaction</div>
                </a>
              </li>
       <li class="menu-item">
                <a href="pages-account-settings-connections.html" class="menu-link">
                  <div data-i18n="Connections">Vehicle with No Image</div>
                </a>
              </li>
      
            </ul>
          </li>
          
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-cube-alt"></i>
              <div data-i18n="Misc">Reports</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="pages-misc-error.html" class="menu-link">
                  <div data-i18n="Error">Speed Cam Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-misc-under-maintenance.html" class="menu-link">
                  <div data-i18n="Under Maintenance">Speed Violation Count Report</div>
                </a>
              </li>
       <li class="menu-item">
                <a href="pages-misc-under-maintenance.html" class="menu-link">
                  <div data-i18n="Under Maintenance">Spot Traffic Violation Report</div>
                </a>
              </li>
      <li class="menu-item">
                <a href="pages-misc-under-maintenance.html" class="menu-link">
                  <div data-i18n="Under Maintenance">Cam Image Report</div>
                </a>
              </li>
            </ul>
          </li>
     <!-- Components -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">TIMS</span></li>
          <!-- Cards -->
          <li class="menu-item">
            <a href="cards-basic.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-collection"></i>
              <div data-i18n="Basic">Accident</div>
            </a>
          </li>
     <li class="menu-item">
            <a href="cards-basic.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-collection"></i>
              <div data-i18n="Basic">Parked Vehicles</div>
            </a>
          </li>
          <!-- User interface -->
          <li class="menu-item">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-box"></i>
              <div data-i18n="User interface">Accident Reports</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="ui-accordion.html" class="menu-link">
                  <div data-i18n="Accordion">Incident Analysis Reports</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-alerts.html" class="menu-link">
                  <div data-i18n="Alerts">Parking Report</div>
                </a>
              </li>
             
            </ul>
          </li>
          <!-- Components -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">VIDES</span></li>
          <!-- Cards -->
           <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-dock-top"></i>
              <div data-i18n="Account Settings">VIDES</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="pages-account-settings-account.html" class="menu-link">
                  <div data-i18n="Account">Real Time Incident</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-notifications.html" class="menu-link">
                  <div data-i18n="Notifications">Response</div>
                </a>
              </li>
              
      
            </ul>
          </li>
          <!-- User interface -->
          <li class="menu-item">
            <a href="javascript:void(0)" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-box"></i>
              <div data-i18n="User interface">Reports</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="ui-accordion.html" class="menu-link">
                  <div data-i18n="Accordion">Response Time Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-alerts.html" class="menu-link">
                  <div data-i18n="Alerts">Resolution Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-badges.html" class="menu-link">
                  <div data-i18n="Badges">Cause Analysis Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-buttons.html" class="menu-link">
                  <div data-i18n="Buttons">Hotspot Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-carousel.html" class="menu-link">
                  <div data-i18n="Carousel">Congetion Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-collapse.html" class="menu-link">
                  <div data-i18n="Collapse">Risk Assesment Report</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="ui-dropdowns.html" class="menu-link">
                  <div data-i18n="Dropdowns">Safty Improvement Report</div>
                </a>
              </li>
              
            </ul>
          </li> 

          <!-- Forms & Tables -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">VASD</span></li>
          <!-- Forms -->
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-detail"></i>
              <div data-i18n="Form Elements">Form Elements</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="forms-basic-inputs.html" class="menu-link">
                  <div data-i18n="Basic Inputs">Basic Inputs</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="forms-input-groups.html" class="menu-link">
                  <div data-i18n="Input groups">Input groups</div>
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-detail"></i>
              <div data-i18n="Form Layouts">Form Layouts</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="form-layouts-vertical.html" class="menu-link">
                  <div data-i18n="Vertical Form">Vertical Form</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="form-layouts-horizontal.html" class="menu-link">
                  <div data-i18n="Horizontal Form">Horizontal Form</div>
                </a>
              </li>
            </ul>
          </li>
          <!-- Tables -->
          <li class="menu-item">
            <a href="html/tables-basic.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-table"></i>
              <div data-i18n="Tables">Tables</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="form-layouts-vertical.html" class="menu-link">
                  <div data-i18n="Vertical Form">Vertical Form</div>
                </a>
          </li>
          <!-- Misc -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">VMS</span></li>
          <li class="menu-item">
            <a
              href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
              target="_blank"
              class="menu-link"
            >
              <i class="menu-icon tf-icons bx bx-support"></i>
              <div data-i18n="Support">Support</div>
            </a>
          </li>
          <li class="menu-item">
            <a
              href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
              target="_blank"
              class="menu-link"
            >
              <i class="menu-icon tf-icons bx bx-file"></i>
              <div data-i18n="Documentation">Documentation</div>
            </a>
          </li>
    
        </ul>
      </aside>
      <!-- / Menu -->
       <!-- Layout container -->
       <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar"
        >
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input
                  type="text"
                  class="form-control border-0 shadow-none"
                  placeholder="Search..."
                  aria-label="Search..."
                />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->
              <li class="nav-item lh-1 me-3">
                <a
                  class="github-button"
                  href="https://github.com/themeselection/sneat-html-admin-template-free"
                  data-icon="octicon-star"
                  data-size="large"
                  data-show-count="true"
                  aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                  >Star</a
                >
              </li>

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="/public/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="/public/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">Vikram Jain</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <span class="d-flex align-items-center align-middle">
                        <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                        <span class="flex-grow-1 align-middle">Billing</span>
                        <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="auth-login-basic.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>

        <!-- / Navbar -->
    
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
              <div class="col-lg-8 mb-4 order-0">
                <div class="card">
                  <div class="d-flex align-items-end row">
                    <div class="col-sm-7">
                      <div class="card-body">
                        <h5 class="card-title text-primary">Camera Status</h5>
           
                        <p class="mb-4">
          
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip"
                      data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true"
                      title="<i class='bx bx-trending-up bx-xs' ></i> <span>140 LHS</span>">                
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140 RHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-danger mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140+50 RHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140+50 LHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-danger mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>150 RHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>150 LHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>160 RHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>160 LHS</span>">                
                      </span>
          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>170 RHS</span>">                   
                      </span>
          <span class="badge badge-center rounded-pill bg-danger mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                      data-bs-placement="right"
                      data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>170 LHS</span>">                   
                      </span>
          
                        </p>

                        <a href="javascript:;" class="btn btn-sm btn-outline-primary">View Badges</a>
                      </div>
                    </div>
                    <div class="col-sm-5 text-center text-sm-left">
                      <div class="card-body pb-0 px-0 px-md-4">
                        <img
                          src="/public/assets/img/illustrations/CameraStatus.png"
                          height="140"
                          alt="View Badge User"
                          data-app-dark-img="illustrations/CameraStatus.png"
                          data-app-light-img="illustrations/CameraStatus.png"/>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

     
                 
<!-- Bordered Table -->

<div class="row">
    <div class="col-lg-8 mb-4">
   
    
    <div class="card mb-1 aria-expanded ">
      <h5 class="card-header text-primary">ANPR Information</h5>
      <div class="card-body width=200px">
        <div class="table-responsive text-nowrap">
          <div class="table-container">

            <table class="table table-bordered text-center" id="anprTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Vehicle Image</th>
                  <th>Vehicle Number</th>
                  <th>Geo-Location</th=>
                  <th>Latitude</th>
                  <th>Longitude</th=>
                  <th>Status</th=>
                  <th>Speed</th>
                  <th>Classification</thd=>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="anprTableBody">
                <!-- ANPR rows will be inserted here by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
         
    
  <script src="/public/ANPR.js"></script>



        <div id="car" style="position: absolute;right: 0px; margin-top: 30px; margin-left: -750px;">
  <!-- Transactions -->
  
    <div class="row">
    <div class="card h-100 incident-card">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="card-title m-0 me-2">Incident</h5>
        <div class="dropdown">
          <button
            class="btn p-0"
            type="button"
            id="transactionID"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="bx bx-dots-vertical-rounded"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
            <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
            <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
            <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
          </div>
        </div>
      </div>
      <div class="card-body">
        <ul class="p-0 m-0">
          <li class="d-flex mb-4 pb-1">
            <div class="avatar flex-shrink-0 me-3">
              <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
            </div>
            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
              <div class="me-2">
                <small class="text-muted d-block mb-1">140 KM</small>
                <h6 class="mb-0">UP16TZ1234</h6>
              </div>
              <div class="user-progress d-flex align-items-center gap-1">
                <h6 class="mb-0">Accident</h6>
                <span class="text-muted"></span>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1">
            <div class="avatar flex-shrink-0 me-3">
              <div class="spinner-grow text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
            </div>
            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
              <div class="me-2">
                <small class="text-muted d-block mb-1">160 KM</small>
                <h6 class="mb-0">AP02TH1234</h6>
              </div>
              <div class="user-progress d-flex align-items-center gap-1">
                <h6 class="mb-0">Wrong Parking</h6>
                <span class="text-muted"></span>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1">
            <div class="avatar flex-shrink-0 me-3">
              <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
          </span>
            </div>
            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
              <div class="me-2">
                <small class="text-muted d-block mb-1">150 KM</small>
                <h6 class="mb-0"></h6>
              </div>
              <div class="user-progress d-flex align-items-center gap-1">
                <h6 class="mb-0">Smooth</h6>
                <span class="text-muted"></span>
              </div>
            </div>
          </li>
          <li class="d-flex mb-4 pb-1">
            <div class="avatar flex-shrink-0 me-3">
              <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
          </span>
            </div>
            <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
              <div class="me-2">
                <small class="text-muted d-block mb-1">160 KM</small>
                <h6 class="mb-0"></h6>
              </div>
              <div class="user-progress d-flex align-items-center gap-1">
                <h6 class="mb-0">Smooth</h6>
                <span class="text-muted"></span>
              </div>
            </div>
          </li>
         
        </ul>
      </div>
    </div>
  </div>
  </div>
  <!--/ Transactions -->
</div>
</div>
</body>
</html>
 
 