<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>LC - ICCC </title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
   <!-- <link rel="stylesheet" href="assets/vendor/css/core.css" class="input-box input"/>-->

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body class="dx-viewport">
    
    <script>
      setTimeout(function() {
        if (confirm("Check ANPR Information!")) {
          window.location.href = "/public/html/ANPR.html";
        }
      }, 5000); // 5000 milliseconds = 5 seconds
    </script>
    
    
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
               <img src="assets/img/illustrations/lc.png" height="50" width="50"/>
              </span>
              <span class=" demo menu-text fw-bolder ms-2">ICCC</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

           

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">ATMS</span>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Account Settings">ATMS</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/public/html/ANPR.html" class="menu-link">
                    <div data-i18n="Account">Real Time Transaction</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-notifications.html" class="menu-link">
                    <div data-i18n="Notifications">Passed Transaction</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-connections.html" class="menu-link">
                    <div data-i18n="Connections">Failed Transaction</div>
                  </a>
                </li>
				 <li class="menu-item">
                  <a href="pages-account-settings-connections.html" class="menu-link">
                    <div data-i18n="Connections">Vehicle with No Image</div>
                  </a>
                </li>
				
              </ul>
            </li>
            
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div data-i18n="Misc">Reports</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-misc-error.html" class="menu-link">
                    <div data-i18n="Error">Speed Cam Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Speed Violation Count Report</div>
                  </a>
                </li>
				 <li class="menu-item">
                  <a href="pages-misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Spot Traffic Violation Report</div>
                  </a>
                </li>
				<li class="menu-item">
                  <a href="pages-misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Cam Image Report</div>
                  </a>
                </li>
              </ul>
            </li>
			 <!-- Components -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">TIMS</span></li>
            <!-- Cards -->
            <li class="menu-item">
              <a href="cards-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Accident</div>
              </a>
            </li>
			 <li class="menu-item">
              <a href="cards-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Parked Vehicles</div>
              </a>
            </li>
            <!-- User interface -->
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-box"></i>
                <div data-i18n="User interface">Accident Reports</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ui-accordion.html" class="menu-link">
                    <div data-i18n="Accordion">Incident Analysis Reports</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-alerts.html" class="menu-link">
                    <div data-i18n="Alerts">Parking Report</div>
                  </a>
                </li>
               
              </ul>
            </li>
            <!-- Components -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">VIDES</span></li>
            <!-- Cards -->
             <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dock-top"></i>
                <div data-i18n="Account Settings">VIDES</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="pages-account-settings-account.html" class="menu-link">
                    <div data-i18n="Account">Real Time Incident</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="pages-account-settings-notifications.html" class="menu-link">
                    <div data-i18n="Notifications">Response</div>
                  </a>
                </li>
                
				
              </ul>
            </li>
            <!-- User interface -->
            <li class="menu-item">
              <a href="javascript:void(0)" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-box"></i>
                <div data-i18n="User interface">Reports</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="ui-accordion.html" class="menu-link">
                    <div data-i18n="Accordion">Response Time Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-alerts.html" class="menu-link">
                    <div data-i18n="Alerts">Resolution Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-badges.html" class="menu-link">
                    <div data-i18n="Badges">Cause Analysis Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-buttons.html" class="menu-link">
                    <div data-i18n="Buttons">Hotspot Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-carousel.html" class="menu-link">
                    <div data-i18n="Carousel">Congetion Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-collapse.html" class="menu-link">
                    <div data-i18n="Collapse">Risk Assesment Report</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ui-dropdowns.html" class="menu-link">
                    <div data-i18n="Dropdowns">Safty Improvement Report</div>
                  </a>
                </li>
                
              </ul>
            </li> 

            <!-- Forms & Tables -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">VASD</span></li>
            <!-- Forms -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Elements">Form Elements</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="forms-basic-inputs.html" class="menu-link">
                    <div data-i18n="Basic Inputs">Basic Inputs</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="forms-input-groups.html" class="menu-link">
                    <div data-i18n="Input groups">Input groups</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-detail"></i>
                <div data-i18n="Form Layouts">Form Layouts</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="form-layouts-vertical.html" class="menu-link">
                    <div data-i18n="Vertical Form">Vertical Form</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="form-layouts-horizontal.html" class="menu-link">
                    <div data-i18n="Horizontal Form">Horizontal Form</div>
                  </a>
                </li>
              </ul>
            </li>
            <!-- Tables -->
            <li class="menu-item">
              <a href="html/tables-basic.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-table"></i>
                <div data-i18n="Tables">Tables</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="form-layouts-vertical.html" class="menu-link">
                    <div data-i18n="Vertical Form">Vertical Form</div>
                  </a>
            </li>
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">VMS</span></li>
            <li class="menu-item">
              <a
                href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
            <li class="menu-item">
              <a
                href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                target="_blank"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Documentation">Documentation</div>
              </a>
            </li>
			
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">Vikram Jain</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->
     
          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <div class="col-lg-8 mb-4 order-0">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary">Camera Status</h5>
						 
                          <p class="mb-4">
						
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip"
                        data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true"
                        title="<i class='bx bx-trending-up bx-xs' ></i> <span>140 LHS</span>">                
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140 RHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-danger mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140+50 RHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>140+50 LHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-danger mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>150 RHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>150 LHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>160 RHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"  data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>160 LHS</span>">                
                        </span>
						<span class="badge badge-center rounded-pill bg-success mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>170 RHS</span>">                   
                        </span>
						<span class="badge badge-center rounded-pill bg-danger mb-4" role="status"   data-bs-toggle="tooltip" data-bs-offset="0,4"
                        data-bs-placement="right"
                        data-bs-html="true" title="<i class='bx bx-trending-up bx-xs' ></i> <span>170 LHS</span>">                   
                        </span>
						
                          </p>

                          <a href="javascript:;" class="btn btn-sm btn-outline-primary">View Badges</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        <div class="card-body pb-0 px-0 px-md-4">
                          <img
                            src="assets/img/illustrations/CameraStatus.png"
                            height="140"
                            alt="View Badge User"
                            data-app-dark-img="illustrations/CameraStatus.png"
                            data-app-light-img="illustrations/CameraStatus.png
							"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              
            
              <!---- Add Camera
              <div class="container-xxl flex-grow-1 container-p-y">
                <div class="row">
                    <div class="col-lg-8 mb-3 order-0">
                      <div class="card">
                        <div class="d-flex align-items-end row ">
                          <div class="col-sm-7">
                            <div class="card-body">
                              <h5 class="card-title text-primary"> Add Camera</h5>
                            
                              <div class="container">
                                <form action="#" onsubmit="return validateForm()">
                                  <div class="Camera details">
                                    <div class="nav-item d-flex align-items-center gap-3">
                                    <div class="input-box mb-3">
                                      <span class="camera-details">IP Address:</span>
                                      <input type="text" id="ipAddress" placeholder="Enter IP Address" required>
                                      <span id="ipError" class="error-message"></span>
                                    </div>
                                    <div class="input-box text- mb-3">
                                      <span class="camera-details">Location:</span>
                                      <input type="text" id="location" placeholder="Enter Location" required>
                                    </div>
                                    </div>
                                  </div>
                                  <div class="form-group mb-3">
                                    <label>Status:</label>
                                    <div class="status-options">
                                      <label class="status-option gap-3">
                                        <input type="radio" name="status" value="active" checked>
                                        
                                        <span class="active gap">Active</span>
                                      </label>
                                      <label class="status-option">
                                        <input type="radio" name="status" value="inactive">
                                        <span class="inactive">Inactive</span>
                                      </label>
                                    </div>
                                  </div>
                                  <a href="javascript:;" class="btn btn-sm btn-outline-primary gap-3">Add Camera</a>
                                </form>
                              </div>
                              
    
                             
                            </div>
                          </div>
                          <div class="col-sm-5 text-center text-sm-left">
                            
                          </div>
                        </div>
                      </div>
                      <a href="AddCam.css" class="content-wrapper"></a>
                    </div>-->
              <!--Update Camera
              <div class="container-xxl flex-grow-1 container-p-y">
                <div class="row">
                  <div class="col-lg-8 mb-3 order-0">
                    <div class="card">
                      <div class="d-flex align-items-end row">
                        <div class="col-sm-7">
                          <div class="card-body">
                            <h5 class="card-title text-primary"> Update Camera</h5>
                            <div class="container">
                              <form action="#" onsubmit="return validateForm()">
                                <div class="Camera details">
                                  <div class="nav-item d-flex align-items-center gap-3">
                                  <div class="input-box mb-3">
                                    <span class="camera-details">IP Address:</span>
                                    <input type="text" id="ipAddress" placeholder="Enter IP Address" required>
                                    <span id="ipError" class="error-message"></span>
                                  </div>
                                  <div class="input-box mb-3">
                                    <span class="camera-details">Location:</span>
                                    <input type="text" id="location" placeholder="Enter Location" required>
                                  </div>
                                </div>
                                </div>
                                <div class="form-group">
                                  <label>Status:</label>
                                  <div class="status-options ">
                                    <label class="status-option mb-3">
                                      <input type="radio" name="status" value="active" checked>
                                      <span class="active">Active</span>
                                    </label>
                                    <label class="status-option mb-3">
                                      <input type="radio" name="status" value="inactive">
                                      <span class="inactive">Inactive</span>
                                    </label>
                                  </div>
                                </div>
                                <a href="javascript:;" class="btn btn-sm btn-outline-primary">Update Camera</a>
                                 
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-5 text-center text-sm-left">
                          
                        </div>
                      </div>
                    </div>
                    <a href="AddCam.css" class="content-wrapper"></a>
                  </div>-->
                

				 <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
                  <div class="row">
                    <div class="col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img src="assets/img/icons/unicons/paypal.png" alt="Credit Card" class="rounded" />
                            </div>
                            <div class="dropdown">
                              <button
                                class="btn p-0"
                                type="button"
                                id="cardOpt4"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt4">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </div>
                          <span class="d-block mb-1">Fail Transaction</span>
                          <h3 class="card-title text-nowrap mb-2">2,456</h3>
                         
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mb-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title d-flex align-items-start justify-content-between">
                            <div class="avatar flex-shrink-0">
                              <img src="assets/img/icons/unicons/cc-primary.png" alt="Credit Card" class="rounded" />
                            </div>
                            <div class="dropdown">
                              <button
                                class="btn p-0"
                                type="button"
                                id="cardOpt1"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu" aria-labelledby="cardOpt1">
                                <a class="dropdown-item" href="javascript:void(0);">View More</a>
                                <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                              </div>
                            </div>
                          </div>
                          <span class="fw-semibold d-block mb-1">Pass Transactions</span>
                          <h3 class="card-title mb-2">14,857</h3>
                          
                        </div>
                      </div>
                    </div>
                    <!-- </div>
    <div class="row"> -->
                  
                  </div>
                </div>
<!--Add Camera-->
				<div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                  <div class="card">
                    <div class="d-flex align-items-end row ">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary"> Add Camera</h5>
                          <div class="container">
                            <form action="#" onsubmit="return validateForm()">
                              <div class="Camera details">
                                <div class="nav-item d-flex align-items-center gap-5">
                                <div class="input-box mb-3">
                                  <span class="camera-details">IP Address:</span>
                                  <input type="text" id="ipAddress" placeholder="Enter IP Address" required>
                                  <span id="ipError" class="error-message"></span>
                                </div>
                                <div class="input-box text- mb-3">
                                  <span class="camera-details">Location:</span>
                                  <input type="text" id="location" placeholder="Enter Location" required>
                                </div>
                                </div>
                              </div>
                              <div class="form-group mb-3">
                                <label>Status:</label>
                                <div class="status-options">
                                  <label class="status-option gap-3">
                                    <input type="radio" name="status" value="active" checked>
                                    
                                    <span class="active gap">Active</span>
                                  </label>
                                  <label class="status-option">
                                    <input type="radio" name="status" value="inactive">
                                    <span class="inactive">Inactive</span>
                                  </label>
                                </div>
                              </div>
                             
                              <button type="submit" class="btn btn-sm btn-outline-primary">Add Camera</button>
                               
                              <script src="/public/validationForm.js"></script>
                              <script src="/public/AddCam.js"></script>
                            </form>
                          </div>
                          

                         
                        </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        
                      </div>
                    </div>
                  </div>
                 
                  <a href="AddCam.css" class="content-wrapper"></a>
                </div> 
                <!--/Add Camera-->
<!--/update
                <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary"> Update Camera</h5>
                          <div class="container">
                            <form action="#" onsubmit="return validateForm()">
                              <div class="Camera details">
                                <div class="nav-item d-flex align-items-center gap-5">
                                <div class="input-box mb-3">
                                  <span class="camera-details">IP Address:</span>
                                  <input type="text" id="ipAddress" placeholder="Enter IP Address" required>
                                  <span id="ipError" class="error-message"></span>
                                </div>
                                <div class="input-box mb-3">
                                  <span class="camera-details">Location:</span>
                                  <input type="text" id="location" placeholder="Enter Location" required>
                                </div>
                              </div>
                              </div>
                              <div class="form-group">
                                <label>Status:</label>
                                <div class="status-options ">
                                  <label class="status-option mb-3">
                                    <input type="radio" name="status" value="active" checked>
                                    <span class="active">Active</span>
                                  </label>
                                  <label class="status-option mb-3">
                                    <input type="radio" name="status" value="inactive">
                                    <span class="inactive">Inactive</span>
                                  </label>
                                </div>
                              </div>
                              <a href="javascript:;" class="btn btn-sm btn-outline-primary">Update Camera</a>
                               
                            </div>
                         </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        
                      </div>
                    </div>
                  </div>
                  <a href="AddCam.css" class="content-wrapper"></a>
                </div>
              -->

                <!-- Transactions -->
                <div class="col-md-4 col-lg-4 order-2 mb-4">
                  <div class="card h-100">
                    <div class="card-header d-flex align-items-center justify-content-between">
                      <h5 class="card-title m-0 me-2">Incident</h5>
                      <div class="dropdown">
                        <button
                          class="btn p-0"
                          type="button"
                          id="transactionID"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
                          <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                          <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                          <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <ul class="p-0 m-0">
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <div class="spinner-grow text-danger" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1">140 KM</small>
                              <h6 class="mb-0">UP16TZ1234</h6>
                            </div>
                            <div class="user-progress d-flex align-items-center gap-1">
                              <h6 class="mb-0">Accident</h6>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <div class="spinner-grow text-danger" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1">160 KM</small>
                              <h6 class="mb-0">AP02TH1234</h6>
                            </div>
                            <div class="user-progress d-flex align-items-center gap-1">
                              <h6 class="mb-0">Wrong Parking</h6>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
                        </span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1">150 KM</small>
                              <h6 class="mb-0"></h6>
                            </div>
                            <div class="user-progress d-flex align-items-center gap-1">
                              <h6 class="mb-0">Smooth</h6>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
                        </span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <small class="text-muted d-block mb-1">160 KM</small>
                              <h6 class="mb-0"></h6>
                            </div>
                            <div class="user-progress d-flex align-items-center gap-1">
                              <h6 class="mb-0">Smooth</h6>
                              <span class="text-muted"></span>
                            </div>
                          </div>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
                <!--/ Transactions -->
                </div>
				 
                
				
                <!-- Total Revenue -->
				
                
                <!--/ Total Revenue -->
               
              </div>
              <div class="row">
                <!-- Order Statistics -->
                <div class="col-md-6 col-lg-4 col-xl-4 order-0 mb-4">
                  <div class="card h-100">
                    <div class="card-header d-flex align-items-center justify-content-between pb-0">
                      <div class="card-title mb-0">
                        <h5 class="m-0 me-2">Vehicle Statistics</h5>
                        <small class="text-muted">42.82k Total Vehicles</small>
                      </div>
                      <div class="dropdown">
                        <button
                          class="btn p-0"
                          type="button"
                          id="orederStatistics"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics">
                          <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                          <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                          <a class="dropdown-item" href="javascript:void(0);">Share</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex flex-column align-items-center gap-1">
                          <h2 class="mb-2">8,258</h2>
                          <span>Total Vehicles</span>
                        </div>
                        <div id="orderStatisticsChart"></div>
                      </div>
                      <ul class="p-0 m-0">
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="avatar-initial rounded bg-label-primary"
                              ><i class="bx bx-mobile-alt"></i
                            ></span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <h6 class="mb-0">HMV</h6>
                              <small class="text-muted">Truck, Bus</small>
                            </div>
                            <div class="user-progress">
                              <small class="fw-semibold">82.5k</small>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="avatar-initial rounded bg-label-success"><i class="bx bx-closet"></i></span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <h6 class="mb-0">LMV</h6>
                              <small class="text-muted">Car, Loading</small>
                            </div>
                            <div class="user-progress">
                              <small class="fw-semibold">23.8k</small>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex mb-4 pb-1">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="avatar-initial rounded bg-label-info"><i class="bx bx-home-alt"></i></span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <h6 class="mb-0">Two Wheelers</h6>
                              <small class="text-muted">Bikes</small>
                            </div>
                            <div class="user-progress">
                              <small class="fw-semibold">849k</small>
                            </div>
                          </div>
                        </li>
                        <li class="d-flex">
                          <div class="avatar flex-shrink-0 me-3">
                            <span class="avatar-initial rounded bg-label-secondary"
                              ><i class="bx bx-football"></i
                            ></span>
                          </div>
                          <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                            <div class="me-2">
                              <h6 class="mb-0">Three Wheelers</h6>
                              <small class="text-muted">Auto</small>
                            </div>
                            <div class="user-progress">
                              <small class="fw-semibold">99</small>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--/ Order Statistics -->

                <!-- Expense Overview -->
                <div class="col-md-6 col-lg-4 order-1 mb-4">
                  <div class="card h-100">
                    <div class="card-header">
                      <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                          <button
                            type="button"
                            class="nav-link active"
                            role="tab"
                            data-bs-toggle="tab"
                            data-bs-target="#navs-tabs-line-card-income"
                            aria-controls="navs-tabs-line-card-income"
                            aria-selected="true"
                          >
                            Income
                          </button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="nav-link" role="tab">Expenses</button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="nav-link" role="tab">Profit</button>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body px-0">
                      <div class="tab-content p-0">
                        <div class="tab-pane fade show active" id="navs-tabs-line-card-income" role="tabpanel">
                          <div class="d-flex p-4 pt-3">
                            <div class="avatar flex-shrink-0 me-3">
                              <img src="assets/img/icons/unicons/wallet.png" alt="User" />
                            </div>
                            <div>
                              <small class="text-muted d-block">Total Balance</small>
                              <div class="d-flex align-items-center">
                                <h6 class="mb-0 me-1">$459.10</h6>
                                <small class="text-success fw-semibold">
                                  <i class="bx bx-chevron-up"></i>
                                  42.9%
                                </small>
                              </div>
                            </div>
                          </div>
                          <div id="incomeChart"></div>
                          <div class="d-flex justify-content-center pt-4 gap-2">
                            <div class="flex-shrink-0">
                              <div id="expensesOfWeek"></div>
                            </div>
                            <div>
                              <p class="mb-n1 mt-1">Expenses This Week</p>
                              <small class="text-muted">$39 less than last week</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Expense Overview -->

               <!-- Transactions -->
               <div class="col-md-4 col-lg-4 order-2 mb-4">
                <div class="card h-100">
                  <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title m-0 me-2">Incident</h5>
                    <div class="dropdown">
                      <button
                        class="btn p-0"
                        type="button"
                        id="transactionID"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="transactionID">
                        <a class="dropdown-item" href="javascript:void(0);">Last 28 Days</a>
                        <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                        <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <ul class="p-0 m-0">
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <div class="spinner-grow text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1">140 KM</small>
                            <h6 class="mb-0">UP16TZ1234</h6>
                          </div>
                          <div class="user-progress d-flex align-items-center gap-1">
                            <h6 class="mb-0">Accident</h6>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <div class="spinner-grow text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1">160 KM</small>
                            <h6 class="mb-0">AP02TH1234</h6>
                          </div>
                          <div class="user-progress d-flex align-items-center gap-1">
                            <h6 class="mb-0">Wrong Parking</h6>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
                      </span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1">150 KM</small>
                            <h6 class="mb-0"></h6>
                          </div>
                          <div class="user-progress d-flex align-items-center gap-1">
                            <h6 class="mb-0">Smooth</h6>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                      </li>
                      <li class="d-flex mb-4 pb-1">
                        <div class="avatar flex-shrink-0 me-3">
                          <span class="badge badge-center rounded-pill bg-success mb-4" role="status"  >                   
                      </span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <small class="text-muted d-block mb-1">160 KM</small>
                            <h6 class="mb-0"></h6>
                          </div>
                          <div class="user-progress d-flex align-items-center gap-1">
                            <h6 class="mb-0">Smooth</h6>
                            <span class="text-muted"></span>
                          </div>
                        </div>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </div>
              <!--/ Transactions -->
              </div>
            </div>
            <!-- / Content -->

            

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
